<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4CWYLQ6K5Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4CWYLQ6K5Q');
</script>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJB3KSL');</script>
<!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cap, hat">
    <meta name="author" content="3조">
    <title>비즈니스 프로그래밍 3조</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/9804c0d28f.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin-top: 20px;
        margin: 0 auto;
        max-width: 980px;
    }
    header, footer{
        height: 100px;
    }
    header h1{
        display: inline;
    }
    nav{
         height: 50px;
      }
      nav ul li {
         display: inline;
         padding: 15px 30px;
         letter-spacing: 5px;
      }
      nav ul li:hover{
         background-color: yellow;
      }
      nav ul{ 
      border-top: 2px solid orange;
      border-bottom: 2px solid orange;
      padding: 15px 20px;
         text-align: center;
      }
    section{
        margin: auto;
        max-width: 980px;
        display: flex;
    }
    img{
        padding-top: 50px;
        width: 50%;
        margin: 0 auto;
    }
    .action table{
        margin: 0 auto;
        width: 90%;
        font-size: 1.22em;
        border: 0px;
    }
    article{
        flex: 4;
        float: left;
        width: 200px;
        min-height: 250px;
        margin-left: -215px;
        padding-left: 215px;
    }
    aside{
        float: right;
        flex: 1;
        width: 200px;
    }   
    footer{
        width: auto;
        height: auto;
    }
</style>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJB3KSL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <header id="home">
        <i class="fa-sharp fa-solid fa-bars"></i>
         <h1>Business Programming 3조</h1>
    </header>
    <nav>  
        <ul>
           <li><a href="./main.html">쇼핑</a></li>
           <li><a href="./event/event.html">장바구니</a></li>
           <li><a href="./방명록.html">방명록</a></li>
        </ul>
     
      </nav>
    <section>
        <article>
        <div class="action">
        <h2>Our Product</h2>
        <table class="w3-table-all w3-hoverable">
            <tr>
               <th>Beanie</th>
               <th>Baseball Cap</th>
               <th>Cloche Hat</th>
               <th>Beret</th>
            </tr>
            <tr>
               <td><div class="products">
                <a href="#">
                <img src="./image/beanie1.jpg">
                <p>칠 파이터 비니</p>
                <p class="price">67,000</p></a>
                <a href="#">
                <img src="./image/beanie2.jpg">
                <p>베이직 비니</p>
                <p class="price">19,000</p>
                </a>
                <a href="#">
                <img src="./image/beanie3.jpg">
                <p>밀포드 비니</p>
                <p class="price">19,000</p>
                </a>
                <a href="#">
                <img src="./image/beanie4.jpg">
                <p>브루크너 커프 비니</p>
                <p class="price">19,000</p>
                </a>
              </div></td>
               <td><div class="products">
                <a href="#">
                <img src="./image/baseball cap1.jpg">
                <p>아카이브 베이스볼 캡</p>
                <p class="price">29,000</p></a>
                <a href="#">
                <img src="./image/baseball cap2.jpg">
                <p>아디다스 디즈니컬렉션</p>
                <p class="price">45,000</p>
                </a>
                <a href="#">
                <img src="./image/baseball cap4.jpg">
                <p>펀치히터 뉴옥양키스 볼캡</p>
                <p class="price">36,000</p>
                </a>
              </div></td>
               <td><div class="products">
                <a href="#">
                <img src="./image/cloche1.jpg">
                <p>오뜨꾸니르 데님 클로쉐</p>
                <p class="price">119,000</p></a>
                <a href="#">
                <img src="./image/cloche2.jpg">
                <p>빅리본 울페도라 클로쉐</p>
                <p class="price">70,000</p>
                </a>
                <a href="#">
                <img src="./image/cloche3.jpg">
                <p>캐시미어 블랜드 컬러라인 클로쉐</p>
                <p class="price">195,000</p>
                </a>
              </div></td>
              <td><div class="products">
                <a href="#">
                <img src="./image/bermet1.jpg">
                <p>더츠비 베레모</p>
                <p class="price">14,400</p></a>
                <a href="#">
                <img src="./image/beret2.jpg">
                <p>러비딧 펄 베레모</p>
                <p class="price">16,000</p>
                </a>
                <a href="#">
                <img src="./image/beret3.jpg">
                <p>스콰즈 베레모</p>
                <p class="price">19,800</p>
                </a>
                <a href="#">
                <img src="./image/beret4.jpg">
                <p>패치 울 베레모</p>
                <p class="price">33,000</p>
                </a>
              </div></td>
            </tr>
        </table>
        </div>
        </article>
        <aside>
            <div class="login">
               <h2> 로그인</h2>
               <form action="#" method="get">
                  회원ID<input type="text" class="w3-input" name="id" id=""><br>
                  비밀번호 <input type="password" class="w3-input" name="pw" id=""><br>
                  남자 <input type="radio" name="gender" value="1" id="">
                  여자 <input type="radio" name="gender" value="2" id=""><br>
                  <input type="submit" class="w3-button w3-khaki" value="로그인">
                  <input type="button" class="button" value="장바구니 넣기">
               </form>
            </div>
        </aside>
    </section>
    <footer> 저작권과 주소 
        <div class="sns">
           <a href="http://facebook.com/s">
           <i class="fa-brands fa-facebook"></i></a>
           <a href="http://twitter.com">
           <i class="fa-brands fa-twitter"></i></a>
           <a href="http://naver.com">
           <i class="fa-solid fa-house"></i></a>
        </div>
      </footer>
</body>
</html>
