<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="cap, hat">
    <meta name="author" content="3조">
    <title>비즈니스 프로그래밍 3조</title>
    <script src="https://kit.fontawesome.com/46b7b738a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    body{
        margin-top: 20px;
        margin: 0 auto;
        max-width: 980px;
    }
    header, footer{
        height: 100px;
    }
    header h1{
        display: inline;
    }
    nav{
         height: 50px;
      }
      nav ul li {
         display: inline;
         padding: 15px 30px;
         letter-spacing: 5px;
      }
      nav ul li:hover{
         background-color: yellow;
      }
      nav ul{ 
      border-top: 2px solid orange;
      border-bottom: 2px solid orange;
      padding: 15px 20px;
         text-align: center;
      }
    section{
        margin: 0 auto;
        max-width: 980px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 40px;
       
    }
    img{
        padding-top: 50px;
        width: 150px;
        height: 300px;
        margin: 0 auto;
        flex-wrap: wrap;
        
    }
    aside{
        float: right;
        flex: 1;
        width: 200px;
    }   
    footer{
        width: auto;
        height: auto;
    }
    </style>
<body>
    <header id="home">
    <i class="fa-sharp fa-solid fa-bars"></i>
    <h1>Business Programming 3조</h1>
    </header>
    <nav>  
        <ul>
           <li><a href="./index.html">쇼핑</a></li>
           <li><a href="./shop.html">장바구니</a></li>
           <li><a href="./방명록.html">방명록</a></li>
        </ul>
     
      </nav>
      <section>
        <div class="product1">
            <img src="./image/beanie1.jpg">
            <p>
                칠 파이터 비니 <br>
                가격 : 67,000
            </p>
            <input type="button" value="구매하기">
        </div>
        <div class="product2">
            <img src="./image/beanie2.jpg">
            <p>
              베이직 비니 <br>
              가격 : 19,000  
            </p>
            <input type="button" value="구매하기">
        </div>
        <div class="product3">
         <img src="./image/baseball cap1.jpg">
        <p>
            아카이브 베이스볼 캡 <br>
            가격 : 29,000
        </p>
        <input type="button" value="구매하기">
        </div>
        <div class="product4">
            <img src="./image/baseball cap2.jpg">
            <p>
                아디다스 디즈니 컬렉션 <br>
                가격 : 45,000
            </p>
            <input type="button" value="구매하기">
        </div> <br>
        <div class="product5">
            <img src="./image/cloche1.jpg">
            <p>
                오뜨꾸니르 데님  클로쉐<br>
                가격 : 119,000
            </p>
            <input type="button" value="구매하기">
        </div>
        <div class="product6">
            <img src="./image/cloche2.jpg">
            <p>
                빅리본 울페도라 클로쉐<br>
                가격 : 70,000
            </p>
            <input type="button" value="구매하기">
        </div>
        <div class="product8">
            <img src="./image/bermet1.jpg">
            <p>
                더츠비 베레모<br>
                가격 : 14,400
            </p>
            <input type="button" value="구매하기">
        </div>
        <div class="product9">
            <img src="./image/beret2.jpg">
            <p>
                러비딧 펄 베레모<br>
                가격 : 16,000
            </p>
            <input type="button" value="구매하기">
        </div>
      </section>
      <footer> 저작권과 주소 
        <div class="sns">
           <a href="http://facebook.com/s">
           <i class="fa-brands fa-facebook"></i></a>
           <a href="http://twitter.com">
           <i class="fa-brands fa-twitter"></i></a>
           <a href="http://naver.com">
           <i class="fa-solid fa-house"></i></a>
        </div>
      </footer>
</body>
</html>